---
image1:
  repository: ghcr.io/db-operator/db-operator-dev
  tag: 6678c3320be5bce47e62aa8b4b42e4620839aacd
image:
  repository: my-db-operator
  tag: 1.0.0-dev
  pullPolicy: Never
  logLevel: debug
webhook:
  create: false
